[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://ScreenWrap/ScreenWrap.tscn" type="PackedScene" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = PoolVector2Array( -6, 7, 0, -7, 6, 7 )

[node name="Player" type="Sprite"]

rotation = 3.14159
scale = Vector2( 0.8, 0.8 )
z_index = 500
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]
colourType = null

[node name="ScreenWrap" parent="." index="0" instance=ExtResource( 2 )]

verticalWrapping = false

[node name="Area2D" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

scale = Vector2( 9.63912, -7.8676 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


