[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Sprite.gd" type="Script" id=2]
[ext_resource path="res://Sprite3.gd" type="Script" id=3]

[node name="Scene" type="Node" index="0"]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 531.118, 256.786 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite2" type="Sprite" parent="." index="1"]

position = Vector2( 465.981, 154.905 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite3" type="Sprite" parent="." index="2"]

position = Vector2( 377.461, 352.409 )
texture = ExtResource( 1 )
script = ExtResource( 3 )


